{
  "name": "operion-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/mdc": "^0.20.1",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.0",
    "ai": "^6.0.86",
    "date-fns": "^4.1.0",
    "motion-v": "^1.10.2",
    "nuxt": "^4.3.1",
    "nuxt-charts": "0.2.4",
    "pinia": "^3.0.4",
    "shiki": "^3.22.0",
    "shiki-stream": "^0.1.4",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.14.0",
    "@types/node": "^24.10.12",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.2"
}
